#############################################
# iscsi-ha_local.conf
#
# This configuration file is for LOCAL OVERRIDE and customizations
# of the iscsi-ha setup. It allows you to modify specific settings
# in your iSCSI High Availability (HA) environment without changing
# the default configuration in the global iscsi-ha.conf.
#
# Example:
# To override the default replication IP address for the master node:
# REPLICATION_IP_MASTER="192.168.1.100"
# To override the default SMTP SERVER address:
# SMTP_SERVER=mail.my_company.com
#
#############################################
